$(info ->> CPU Native Makefile.objects)

src-y += $(current_dir)/async_read.c
src-y += $(current_dir)/irq_cpu.c
src-y += $(current_dir)/native_cpu.c
src-y += $(current_dir)/panic.c
src-y += $(current_dir)/startup.c
src-y += $(current_dir)/syscalls.c
src-y += $(current_dir)/tramp.S

src-y += $(current_dir)/periph/
src-$(MOD_NATIVE_VFS) += $(current_dir)/vfs/

src-$(MOD_NETDEV_TAP) += $(current_dir)/netdev_tap/
src-$(MOD_SOCKET_ZEP) += $(current_dir)/socket_zep/
src-$(MOD_STDIO_NATIVE) += $(current_dir)/stdio_native/
src-$(MOD_MTD_NATIVE) += $(current_dir)/mtd/
src-$(MOD_CAN_LINUX) += $(current_dir)/can/
src-$(MOD_BACKTRACE) += $(current_dir)/backtrace/
