module timer {
    if HAS_PERIPH_RTC {
        set MODULE_PERIPH_RTC;
    }

    if HAS_PERIPH_RTT {
        set MODULE_PERIPH_RTT;
        set MODULE_ZTIMER_PERIPH_RTT;
    }
    else {
        set MODULE_PERIPH_TIMER;
        set MODULE_ZTIMER_PERIPH_TIMER;
    }

    set MODULE_ZTIMER;
    set MODULE_ZTIMER_MSEC;
    set MODULE_ZTIMER_SEC;
}

kernel {
    use timer;
}
