src-y += $(current_dir)/init.c
src-$(MOD_AUTO_INIT_AT86RF215) += $(current_dir)/auto_init_at86rf215.c
src-$(MOD_AUTO_INIT_AT86RF2XX) += $(current_dir)/auto_init_at86rf2xx.c
src-$(MOD_AUTO_INIT_ATWINC15X0) += $(current_dir)/auto_init_atwinc15x0.c
src-$(MOD_AUTO_INIT_CC110X) += $(current_dir)/auto_init_cc110x.c
src-$(MOD_AUTO_INIT_CC2420) += $(current_dir)/auto_init_cc2420.c
src-$(MOD_AUTO_INIT_CC2538_RF) += $(current_dir)/auto_init_cc2538_rf.c
src-$(MOD_AUTO_INIT_DOSE) += $(current_dir)/auto_init_dose.c
src-$(MOD_AUTO_INIT_ENC28J60) += $(current_dir)/auto_init_enc28j60.c
src-$(MOD_AUTO_INIT_ENCX24J600) += $(current_dir)/auto_init_encx24j600.c
src-$(MOD_AUTO_INIT_ETHOS) += $(current_dir)/auto_init_ethos.c
src-$(MOD_AUTO_INIT_KW2XRF) += $(current_dir)/auto_init_kw2xrf.c
src-$(MOD_AUTO_INIT_KW41ZRF) += $(current_dir)/auto_init_kw41zrf.c
src-$(MOD_AUTO_INIT_MRF24J40) += $(current_dir)/auto_init_mrf24j40.c
src-$(MOD_AUTO_INIT_NETDEV_TAP) += $(current_dir)/auto_init_netdev_tap.c
src-$(MOD_AUTO_INIT_NRF802154) += $(current_dir)/auto_init_nrf802154.c
src-$(MOD_AUTO_INIT_SLIPDEV) += $(current_dir)/auto_init_slipdev.c
src-$(MOD_AUTO_INIT_SOCKET_ZEP) += $(current_dir)/auto_init_socket_zep.c
src-$(MOD_AUTO_INIT_STM32_ETH) += $(current_dir)/auto_init_stm32_eth.c
src-$(MOD_AUTO_INIT_SX127X) += $(current_dir)/auto_init_sx127x.c
src-$(MOD_AUTO_INIT_USBUS_CDC_ECM) += $(current_dir)/auto_init_usbus_cdc_ecm.c
src-$(MOD_AUTO_INIT_W5100) += $(current_dir)/auto_init_w5100.c
src-$(MOD_AUTO_INIT_XBEE) += $(current_dir)/auto_init_xbee.c
